/* <!DOCTYPE html>
<html lang="en">
<section class="animated-grid">
          <div class="card">
            <img class="card-img" src="/grid/Bob-Marley-1978.jpg" alt="">
            <div class="card-title">
              Who is it?
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="/grid/Bob-Marley-1978.jpg" alt="">
          </div>
          <div class="card">
            <img class="card-img" src="/grid/Bob-Marley-1978.jpg" alt="">
          </div>
          <div class="card">
            <img class="card-img" src="/grid/Bob-Marley-1978.jpg" alt="">
          </div>
          <div class="card">
            <img class="card-img" src="/grid/Bob-Marley-1978.jpg" alt="">
          </div>
        </section>
</html> */



.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    width: 100%;
    height: 100px;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover
{
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.animated-grid
{
    position: relative;
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(5,2fr);
    grid-gap: 30px;

    --stagger-delay: 100ms;
}

@keyframes cardEntrance {
    from 
    {
      opacity: 0;
      transform: scale(0.3);
      filter: hue-rotate(180deg);
    }
    to 
    {
      opacity: 1;
      transform: scale(1);
      filter: hue-rotate(0deg);
    }
  }

  .animated-grid .card
{
    position: relative;
    border-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-in;
    animation-fill-mode: backwards;
}

.card:nth-child(1)
{
    /* grid-area: a; */
    animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2)
{
    /* grid-area: b; */
    animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3)
{
    /* grid-area: c; */
    animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4)
{
    /* grid-area: d; */
    animation-delay: calc(4 * var(--stagger-delay));
}
.card:last-child
{
    /* grid-area: SB; */
    animation-delay: calc(5 * var(--stagger-delay));
}

.card-img {
    max-width: 3.5em;
}